<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="PreservationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CollectionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CollectRequests_Employees1" FromRole="CollectRequests" ToRole="Employees" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_CollectRequests_Restaurants" FromRole="CollectRequests" ToRole="Restaurants" />
    <NavigationProperty Name="FoodDistributions" Relationship="Self.FK_FoodDistributions_CollectRequests" FromRole="CollectRequests" ToRole="FoodDistributions" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK_CollectRequests_Employees1" FromRole="Employees" ToRole="CollectRequests" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="FoodDistributions" Relationship="Self.FK_FoodDistributions_Employees" FromRole="Employees" ToRole="FoodDistributions" />
  </EntityType>
  <EntityType Name="FoodDistribution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CollectRequestID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_FoodDistributions_CollectRequests" FromRole="FoodDistributions" ToRole="CollectRequests" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FoodDistributions_Employees" FromRole="FoodDistributions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK_CollectRequests_Restaurants" FromRole="Restaurants" ToRole="CollectRequests" />
  </EntityType>
  <Association Name="FK_CollectRequests_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistributions_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="FoodDistributions" Type="Self.FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodDistributions">
        <PropertyRef Name="CollectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employees1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistributions_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="FoodDistributions" Type="Self.FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodDistributions">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequest" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FoodDistributions" EntityType="Self.FoodDistribution" />
    <EntitySet Name="NGOs" EntityType="Self.NGO" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_CollectRequests_Employees1" Association="Self.FK_CollectRequests_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Restaurants" Association="Self.FK_CollectRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistributions_CollectRequests" Association="Self.FK_FoodDistributions_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="FoodDistributions" EntitySet="FoodDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistributions_Employees" Association="Self.FK_FoodDistributions_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FoodDistributions" EntitySet="FoodDistributions" />
    </AssociationSet>
  </EntityContainer>
</Schema>