<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152f2c7c0c1141b696c9747aaa16bea2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ZeroHungerModel.CollectRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.FoodDistribution" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.NGO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectRequests_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectRequests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_FoodDistributions_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_FoodDistributions_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>